# API-Automation-Framework-in-RestAssured

./: .project  TestNG.xml  pom.xml
allure-results/: 000ba659-693c-49af-99c8-b858a18ffb5e-result.json  0013157f-dce1-42e9-9b9c-a187ba4bfdd4-result.json  001ba8e7-a1a0-4d34-8e70-1e6cc961d24f-result.json  002ba40f-607e-4de6-801f-50731146093e-result.json  0054bf68-8471-4f1f-b876-7f30482d016f-result.json  006bcce1-186a-4f76-b62b-86edcdd9bf50-result.json  008fabbb-b706-4e6d-b0d2-16ec74d24ccc-result.json  00ad3b4e-6b2f-4e58-9464-2be0c5cbd3d8-result.json  00b90bf6-29c5-4c3e-9019-6e0a1b95a440-result.json  00d48eff-ee4e-43fb-8191-81e3a5259f76-result.json  00e33eeb-f85d-469b-94db-c203898ba18f-container.json  00ee7358-f479-4ac8-9d73-3c0a187831bd-result.json  00fed000-5f61-4952-a530-c38da732f444-container.json  012cb5ce-dec2-4f18-97ac-4d839c651537-result.json  012f482a-9cec-4411-91b5-d92143e10231-result.json  01309de1-0150-4290-88d8-1bf6c28efe58-container.json  0137c47c-3d54-4940-81f6-d8d5c50caf9c-result.json  01420a69-2707-4c14-8210-925076b2fd6f-result.json  014a56b2-9b14-48c8-bb33-4d2ebcc3c120-container.json  014cefd5-4df9-4548-a8f7-f32bafc01a77-result.json  01779c98-3218-42eb-a77b-379a75526f65-result.json  0180b323-f6c5-405b-ac97-e7ff7977e6a7-result.json  0185376d-d620-4bb2-b64e-cec14c9812c6-result.json  0197a366-0a2d-46b2-be7f-02b4182cff08-result.json  01b24951-7810-47bc-a735-33ebb0a572a8-result.json  01b2a52f-3fad-4ba6-9003-0354c79022ce-result.json  01b70f1b-142b-48d5-b691-0dfb8999af66-container.json  01e72179-acba-4dfe-b133-6449523dc2a9-container.json  020c2d02-7665-4b45-b02e-bc0b418b4890-result.json  02163d58-acee-410b-95e6-8892a3f1cd8b-result.json  021aed0e-095b-4deb-8848-d02e7c938a25-result.json  02209e52-311e-4365-9827-7a3218a2984a-result.json  0222505f-a9f3-4d88-a2ea-5c38d16d6e81-result.json  02433971-0f41-4d58-9ad8-b6c4f46a4814-result.json  024787b1-dc62-4b44-b304-2b70063c66af-result.json  0266e6f7-8e5e-4e7a-bfcb-11af0de27503-container.json  0290257b-1831-44e6-8a58-5c82a57d6768-result.json  029310bf-7f93-4dd1-89e7-e8ac9ad2b625-result.json  0297f6b7-2c8e-407e-a0f6-0e289b30c3b8-result.json  02ad1b8f-be3b-4d70-9e26-81252ef6c7a6-result.json  (+3674 more)
src/main/java/: TestNG2.xml
src/test/resources/: Jobs_Data.xlsx  LMS_Data.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: DDT.html  DDT.xml  PostProduction Jobs API Automation.html  PostProduction Jobs API Automation.xml  PostProduction LMS API Automation.html  PostProduction LMS API Automation.xml  PostProductionLMSAPIAutomation.html  PostProductionLMSAPIAutomation.xml  Regression1.html  Regression1.xml
test-output/junitreports/: TEST-jobsapiautomation.JobsDelete.xml  TEST-jobsapiautomation.JobsGet.xml  TEST-jobsapiautomation.JobsPost.xml  TEST-jobsapiautomation.JobsPut.xml  TEST-lmsAPIAutomation.TestCase1.xml  TEST-lmsapiautomation.LMSDelete.xml  TEST-lmsapiautomation.LMSGet.xml  TEST-lmsapiautomation.LMSPost.xml  TEST-lmsapiautomation.LMSPut.xml  TEST-testcases.LMSGETRequestTest.xml  TEST-testcases.LMSPOSTRequest.xml  TEST-testcases.LMSPUTRequest.xml  TEST-testcases.TestCase1.xml  TEST-testcases.Trial.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+33 files in other folders)
